# ar-location-memo-app

./: ACKNOWLEDGMENTS.md  README.md
Assets/Data/: MyImageLibrary.asset
Assets/Editor/: ScannerDependencies.xml
Assets/Fonts/: NotoSansJP-Regular SDF.asset  NotoSansJP-Regular-SDF.asset
Assets/Materials/: BackGroundMaterial.mat
Assets/Plugins/Android/: MLKitScanner.java  mainTemplate.gradle
Assets/Prefabs/: AR Default Plane.prefab  AR Default Point Cloud.prefab  Cube.prefab  MemoContainer.prefab  MemoPrefab.prefab
Assets/Scenes/: ARScene.unity  GenerateScene.unity  HistoryScene.unity  Main.unity  MenuScene.unity
Assets/Scripts/: ARMemo.cs  ARPlaceObject.cs  ARQRReader.cs  MemoData.cs  PageManager.cs  QRDecorder.cs  QRGenerator.cs  QRPrintManager.cs  QRReader.cs  TMPBackgroundFitter.cs
Assets/TextMesh Pro/Fonts/: LiberationSans SDF.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/UI/Documents/: AR.uxml  ColorPicker.uxml  Generate.uxml  History.uxml  HistoryItem.uxml  Menu.uxml
Assets/UI/Scripts/: ARUIController.cs  ColorPickerController.cs  GenerateUIController.cs  HistoryUIController.cs  MenuUIController.cs
Assets/UI/Settings/: AppPanelSettings.asset
Assets/UI/Styles/: AppStyle.uss
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: ARCoreExtensionsProjectSettings.json  AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
