.normal_button {
    width: 650px;
    height: 125px;
    background-color: rgb(74, 144, 226);
    border-radius: 15px;
    font-size: 40px;
    color: white;
    margin: 10px;
    border-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=158445b2f8da1f64bb39ce776870ae4a&type=3#NotoSansJP-Regular");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.normal_button:hover {
    width: 650px;
    height: 125px;
    background-color: rgb(53, 122, 189);
    border-radius: 15px;
    font-size: 40px;
    color: white;
    margin: 10px;
    border-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=158445b2f8da1f64bb39ce776870ae4a&type=3#NotoSansJP-Regular");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.normal_button:active {
    width: 650px;
    height: 125px;
    background-color: rgb(44, 95, 163);
    border-radius: 15px;
    font-size: 40px;
    color: white;
    margin: 10px;
    border-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=158445b2f8da1f64bb39ce776870ae4a&type=3#NotoSansJP-Regular");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.normal_button:disabled {
    width: 650px;
    height: 125px;
    background-color: rgb(172, 172, 172);
    border-radius: 15px;
    font-size: 40px;
    color: rgb(156, 163, 175);
    margin: 10px;
    border-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=158445b2f8da1f64bb39ce776870ae4a&type=3#NotoSansJP-Regular");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.back-button {
    width: 150px;
    height: 150px;
    background-color: rgb(74, 144, 226);
    border-radius: 15px;
    font-size: 80px;
    color: white;
    margin: 10px;
    border-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=158445b2f8da1f64bb39ce776870ae4a&type=3#NotoSansJP-Regular");
    -unity-font-style: bold;
    -unity-font-definition: initial;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.unity-text-field {
    flex-direction: column;
    margin-bottom: 15px;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 0, 0);
    margin: 0;
    padding: 4px 0;
    min-height: 30px;
    width: 100%;
    color: rgb(0, 0, 0);
    border-radius: 0;
    -unity-text-align: middle-center;
    justify-content: center;
}

.unity-text-field__input:focus {
    border-bottom-color: rgb(68, 68, 68);
}

.unity-text-field__label {
    min-width: 0;
    margin-bottom: 2px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
}
