<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="PickerRoot" style="flex-grow: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; flex-shrink: 0; width: 600px; background-color: rgb(250, 250, 250); align-self: center; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; position: absolute; height: 900px;">
        <ui:VisualElement name="ColorPickerContainer" style="flex-grow: 1; align-self: center; align-items: center; justify-content: flex-start; position: absolute;">
            <ui:VisualElement name="PreviewSection" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 15px; margin-top: 15px;">
                <ui:VisualElement name="ColorPreview" class="color-dot" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 120px; width: 120px; align-items: auto; justify-content: flex-start; align-self: auto; margin-right: 20px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(0, 0, 0);" />
                <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RandomButton" class="normal_button" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80px; height: 80px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; font-size: 40px; background-color: rgb(172, 172, 172); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddPresetButton" class="normal_button" style="overflow: hidden; width: 80px; height: 80px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; color: rgb(0, 0, 0); background-color: rgb(172, 172, 172); border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SliderGroup" style="flex-grow: 1; margin-bottom: 20px; margin-top: 20px; margin-right: 20px; margin-left: 20px; flex-direction: row; align-self: center; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="ColorSliderGroup" style="flex-grow: 0; margin-bottom: 0; margin-top: 0; margin-right: 20px; margin-left: 0; width: auto; flex-shrink: 0;">
                    <ui:SliderInt label="R" high-value="255" name="R_Slider" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; height: 80px; width: 300px; -unity-text-align: upper-center; font-size: 40px;" />
                    <ui:SliderInt label="G" high-value="255" name="G_Slider" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; height: 80px; font-size: 40px; width: 300px;" />
                    <ui:SliderInt label="B" high-value="255" name="B_Slider" style="height: 80px; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; font-size: 40px; width: 300px;" />
                </ui:VisualElement>
                <ui:Slider label="彩度" high-value="2" name="SaturationSlider" focusable="true" direction="Vertical" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; height: 200px; font-size: 40px; flex-direction: column; width: 80px; align-self: flex-start; justify-content: center; align-items: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
            </ui:VisualElement>
            <ui:ScrollView name="PresetScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" nested-interaction-kind="Default" style="flex-direction: row; flex-wrap: wrap; height: 150px; flex-grow: 0; flex-shrink: 0; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; width: 400px; align-items: center; align-self: center; justify-content: center;" />
            <ui:Button text="確定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="normal_button" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; height: 60px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 150px; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Picker_ColorPopup" style="flex-grow: 0; flex-basis: auto; position: absolute; flex-shrink: 0; display: none; align-self: center; align-items: center; background-color: rgba(0, 0, 0, 0.05); width: 600px; height: 900px; justify-content: center; top: auto; left: auto;">
            <ui:VisualElement name="Popup_Container" style="flex-grow: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; flex-shrink: 0; width: 400px; background-color: rgb(250, 250, 250); align-self: center; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; position: absolute; height: 500px; display: flex; top: 201px; left: 102px;">
                <ui:VisualElement name="Popup_ColorPreview" class="color-dot" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 120px; width: 120px; align-items: auto; justify-content: flex-start; align-self: auto; margin-right: 20px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popup_HexLabel" style="font-size: 40px; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popup_DeleteButton" class="delete-button" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; height: 60px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 150px; font-size: 40px; background-color: rgb(231, 34, 53); align-items: center; align-self: center; justify-content: flex-end; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-right: 12px; padding-left: 12px;" />
                <ui:Button text="閉じる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popup_CloseButton" class="normal_button" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; height: 60px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 150px; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
