<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ColorPicker" src="project://database/Assets/UI/Documents/ColorPicker.uxml?fileID=9197481963319205126&amp;guid=b4c3560bcb5fd924a8e95bf812270a78&amp;type=3#ColorPicker" />
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="Conitaner" style="flex-grow: 1; background-color: rgb(250, 250, 250); -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="align-self: flex-start; visibility: visible; overflow: visible;" />
            <ui:Button text="三" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HistoryButton" class="back-button" style="align-self: flex-start; visibility: visible; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="QRFrame" style="flex-grow: 0; width: 300px; height: 300px; background-color: rgb(255, 255, 255); -unity-text-align: upper-left; align-self: center; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-direction: column; margin-top: 150px; margin-bottom: 150px; margin-right: 150px; margin-left: 150px;" />
        <ui:TextField picking-mode="Ignore" name="ContentInput" label="メモ内容" class="unity-text-field" style="min-height: 50px; align-self: center; -unity-text-align: upper-left; flex-grow: 0; width: 600px; height: 200px; text-overflow: clip; align-items: center; justify-content: flex-end; flex-direction: column; font-size: 40px; white-space: normal; flex-wrap: wrap;" />
        <ui:VisualElement name="ColorDotContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label tabindex="-1" text="文字色" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 40px;" />
                <ui:VisualElement name="FontColorDot" class="color-dot" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 120px; width: 120px; align-items: auto; justify-content: flex-start; align-self: auto; margin-right: 10px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 10px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label tabindex="-1" text="背景色" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 40px;" />
                <ui:VisualElement name="BackColorDot" class="color-dot" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 120px; width: 120px; align-items: auto; justify-content: flex-start; align-self: auto; margin-right: 10px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 10px; background-color: rgb(255, 243, 169);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MemoPreviewContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="メモプレビュー" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 40px;" />
            <ui:VisualElement name="MemoPreview" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(255, 243, 169);">
                <ui:Label tabindex="-1" text="Memo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemoText" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" enable-rich-text="true" class="normal_button" style="align-self: center;" />
        <ui:Button text="保存" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" class="normal_button" style="align-self: center; justify-content: flex-start;" />
        <ui:VisualElement name="Conitaner" style="flex-grow: 1; background-color: rgb(250, 250, 250); -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; align-items: center; justify-content: flex-start; align-self: auto; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="ColorPickerContainer" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); position: absolute; flex-shrink: 0; width: 100%; height: 100%; top: auto; left: auto; align-self: center; justify-content: center; align-items: center; display: none;">
        <ui:Instance template="ColorPicker" name="ColorPicker" style="flex-grow: 0; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; position: relative; left: auto; top: auto; right: auto; bottom: auto; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogOverlay" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.05); position: absolute; display: flex; align-items: center; align-self: center; justify-content: center; opacity: 1; top: -10px; left: -9px;">
        <ui:VisualElement name="DialogBox" style="flex-grow: 0; align-items: center; align-self: center; background-color: rgb(255, 255, 255); flex-shrink: 0; justify-content: center; width: 800px; height: 400px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="保存されました&#10;履歴ページに行きますか" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogMessage" style="font-size: 40px; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; flex-shrink: 0;">
                <ui:Button text="いいえ(続行)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelMoveButton" class="normal_button" style="width: 300px; height: 125px; background-color: rgb(172, 172, 172);" />
                <ui:Button text="はい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmMoveButton" class="normal_button" style="width: 300px; height: 125px; background-color: rgb(74, 144, 226);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
