<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="Conitaner" style="flex-grow: 1; background-color: rgb(250, 250, 250); -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="align-self: flex-start; visibility: visible; overflow: visible;" />
            <ui:Button text="三" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HistoryButton" class="back-button" style="align-self: flex-start; visibility: visible; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="QRFrame" style="flex-grow: 0; width: 300px; height: 300px; background-color: rgb(255, 255, 255); -unity-text-align: upper-left; align-self: center; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-direction: column; margin-top: 150px; margin-bottom: 150px;" />
        <ui:TextField picking-mode="Ignore" name="ContentInput" label="メモ内容" class="unity-text-field" style="min-height: 50px; align-self: center; -unity-text-align: upper-left; flex-grow: 0; width: 600px; height: 350px; text-overflow: clip; align-items: center; justify-content: flex-end; flex-direction: column; font-size: 40px; white-space: normal;" />
        <ui:TextField picking-mode="Ignore" name="FontColorInput" label="文字色" style="width: 200px; height: auto; align-self: center; justify-content: flex-start; font-size: 40px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:TextField picking-mode="Ignore" name="BackgroundColorInput" focusable="true" label="背景色" style="width: 200px; height: auto; -unity-text-align: middle-center; font-size: 40px; overflow: hidden; margin-bottom: 100px; align-self: center;" />
        <ui:Button text="生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" enable-rich-text="true" class="normal_button" style="align-self: center;" />
        <ui:Button text="保存" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" class="normal_button" style="align-self: center; justify-content: flex-start;" />
        <ui:VisualElement name="Conitaner" style="flex-grow: 1; background-color: rgb(250, 250, 250); -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; align-items: center; justify-content: flex-start; align-self: auto; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
