<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: row; align-items: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(238, 238, 238, 0); border-right-color: rgba(238, 238, 238, 0); border-top-color: rgba(238, 238, 238, 0); border-bottom-color: rgba(238, 238, 238, 0); align-self: center; justify-content: flex-start; width: 650px; flex-shrink: 0;">
        <ui:VisualElement name="QRPreview" style="flex-grow: 0; flex-direction: row; width: 200px; height: 200px; flex-shrink: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 16px; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-direction: column; flex-shrink: 0; align-items: center; justify-content: space-around; align-self: center; height: 200px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemText" style="font-size: 30px; -unity-font-style: normal; text-overflow: ellipsis; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="ColorInfoContainer" class="color-info-container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: auto;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="文字色" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; -unity-font-style: normal; text-overflow: ellipsis; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="FontColorDot" class="color-dot" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 80px; width: 80px; align-items: auto; justify-content: flex-start; align-self: auto; margin-right: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 10px; background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="背景色" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; -unity-font-style: normal; text-overflow: ellipsis; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="BackColorDot" class="color-dot" style="flex-grow: 0; height: 80px; width: 80px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-right: 10px; margin-left: 10px; background-color: rgb(255, 243, 169);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemIDLabel" style="font-size: 20px; -unity-font-style: normal; text-overflow: ellipsis; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; align-self: flex-end; background-color: rgba(0, 0, 0, 0); color: rgb(85, 85, 85);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
