<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(250, 250, 250);">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="width: 150px; height: 150px; font-size: 80px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="履歴" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 80px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; width: 540px; height: 80px; align-self: center; align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 0; padding-right: 200px;" />
        </ui:VisualElement>
        <ui:ScrollView name="HistoryScrollView" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
