<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(250, 250, 250);">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="width: 150px; height: 150px; font-size: 80px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="履歴" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 80px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; width: 540px; height: 80px; align-self: center; align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 0; padding-right: 1px;" />
            <ui:Button text="×" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSelectedButton" class="delete-button" style="margin-right: 50px; margin-left: 0; background-color: rgb(231, 34, 53); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:ScrollView name="HistoryScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 0; margin-left: 40px;" />
        <ui:VisualElement name="PrintContainer" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:DropdownField label="１ページの枚数" name="PrintColsDropdown" style="-unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; font-size: 40px; align-items: stretch; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(255, 255, 255, 0); width: 800px;" />
            <ui:Label tabindex="-1" text="選択中: 0枚" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedCountLabel" style="font-size: 40px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
            <ui:Button text="印刷" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrintButton" class="normal_button" style="align-self: center; justify-content: flex-start; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogOverlay" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.05); position: absolute; display: none; align-items: center; align-self: center; justify-content: center; opacity: 1; top: -2px; left: -2px;">
        <ui:VisualElement name="DialogBox" style="flex-grow: 0; align-items: center; align-self: center; background-color: rgb(255, 255, 255); flex-shrink: 0; justify-content: center; width: 800px; height: 400px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="選択した項目を削除しますか" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogMessage" style="font-size: 40px; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; flex-shrink: 0;">
                <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelDeleteButton" class="normal_button" style="width: 300px; height: 125px; background-color: rgb(172, 172, 172);" />
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmDeleteButton" class="normal_button" style="width: 300px; height: 125px; background-color: rgb(231, 34, 53);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
