<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyle.uss?fileID=7433441132597879392&amp;guid=9a37b308dd1d681448a9baf572388be2&amp;type=3#AppStyle" />
    <ui:VisualElement name="Conitaner" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=158445b2f8da1f64bb39ce776870ae4a&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: initial; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="MenuBox" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(250, 250, 250);">
            <ui:Button text="AR画面へ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARButton" class="normal_button" style="-unity-font-definition: initial; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="QR作成画面へ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QRButton" class="normal_button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
